<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDA-Xs-lB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="A2d-pk-Jap">
            <objects>
                <tableViewController id="eWv-gi-Sl7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vP9-XF-gGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="am5-r2-fVd" style="IBUITableViewCellStyleDefault" id="7Pp-5X-x6i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pp-5X-x6i" id="sEi-ST-ps1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="am5-r2-fVd">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mlk-7S-vKo" kind="show" id="2V1-jH-L55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWv-gi-Sl7" id="71l-3u-165"/>
                            <outlet property="delegate" destination="eWv-gi-Sl7" id="qBP-gk-DBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vp6-cP-P6i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmy-vW-SVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="35.532233883058474"/>
        </scene>
        <!--Product-->
        <scene sceneID="VSr-xM-7Op">
            <objects>
                <viewController title="Product" id="mlk-7S-vKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWR-gJ-AOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XFa-mx-NO8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeP-Uv-ctB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="35.532233883058474"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="53W-xZ-Lz5">
            <objects>
                <viewController id="kYJ-Nm-dGW" customClass="HomeViewController" customModule="SourcedCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIY-lc-HTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="evU-YS-Q3v">
                                <rect key="frame" x="16" y="133" width="343" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="evU-YS-Q3v" secondAttribute="height" multiplier="343:108" id="7e6-2s-qfL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-qx-EUl" customClass="RoundedCorners" customModule="SourcedCode" customModuleProvider="target">
                                <rect key="frame" x="16" y="293.5" width="343" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Products..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-O5-O79">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZMD-5P-t4o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0V-O5-O79" secondAttribute="trailing" id="Afs-Ef-e0x"/>
                                    <constraint firstAttribute="bottom" secondItem="h0V-O5-O79" secondAttribute="bottom" id="F9I-4D-F76"/>
                                    <constraint firstItem="h0V-O5-O79" firstAttribute="leading" secondItem="6Vk-qx-EUl" secondAttribute="leading" id="GJK-kb-vCt"/>
                                    <constraint firstItem="h0V-O5-O79" firstAttribute="top" secondItem="6Vk-qx-EUl" secondAttribute="top" id="PH0-XS-hPk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-uf-ldT">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8x7-1v-uKX" customClass="SearchCell" customModule="SourcedCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x7-1v-uKX" id="7fV-Vv-l4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-0K-7E4">
                                                    <rect key="frame" x="8" y="11" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6705882352941176" green="0.6588235294117647" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBc-0K-7E4" firstAttribute="top" secondItem="7fV-Vv-l4j" secondAttribute="topMargin" id="8Th-oB-TSH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GBc-0K-7E4" secondAttribute="bottom" id="Ycl-yC-Jy8"/>
                                                <constraint firstItem="GBc-0K-7E4" firstAttribute="leading" secondItem="7fV-Vv-l4j" secondAttribute="leadingMargin" id="knP-5g-xkH"/>
                                                <constraint firstItem="GBc-0K-7E4" firstAttribute="trailing" secondItem="7fV-Vv-l4j" secondAttribute="trailingMargin" id="qqb-M1-uaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="GBc-0K-7E4" id="gbr-Nz-rdu"/>
                                            <segue destination="QNW-Gg-Oxi" kind="show" id="4Ps-z0-7Aa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYJ-Nm-dGW" id="bGK-GQ-AZk"/>
                                    <outlet property="delegate" destination="kYJ-Nm-dGW" id="MYn-Z8-amu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25101244449615479" green="0.24223613739013672" blue="0.28777506947517395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evU-YS-Q3v" firstAttribute="centerX" secondItem="IIY-lc-HTs" secondAttribute="centerX" id="12U-QI-qdZ"/>
                            <constraint firstItem="RA8-sO-Q6M" firstAttribute="trailing" secondItem="6Vk-qx-EUl" secondAttribute="trailing" constant="16" id="2mZ-mV-KRB"/>
                            <constraint firstItem="NwP-uf-ldT" firstAttribute="bottom" secondItem="RA8-sO-Q6M" secondAttribute="bottom" id="8bd-ci-o1w"/>
                            <constraint firstItem="6Vk-qx-EUl" firstAttribute="centerY" secondItem="IIY-lc-HTs" secondAttribute="centerY" id="96j-IT-6mQ"/>
                            <constraint firstItem="NwP-uf-ldT" firstAttribute="trailing" secondItem="RA8-sO-Q6M" secondAttribute="trailing" id="Ccc-kE-eRh"/>
                            <constraint firstItem="6Vk-qx-EUl" firstAttribute="leading" secondItem="RA8-sO-Q6M" secondAttribute="leading" constant="16" id="KwB-Jh-dys"/>
                            <constraint firstItem="NwP-uf-ldT" firstAttribute="top" secondItem="6Vk-qx-EUl" secondAttribute="bottom" constant="7.5" id="R5k-RO-XPM"/>
                            <constraint firstItem="6Vk-qx-EUl" firstAttribute="centerY" secondItem="IIY-lc-HTs" secondAttribute="centerY" id="buK-7t-KhM"/>
                            <constraint firstItem="evU-YS-Q3v" firstAttribute="leading" secondItem="RA8-sO-Q6M" secondAttribute="leading" constant="16" id="d6r-5v-Uej"/>
                            <constraint firstItem="NwP-uf-ldT" firstAttribute="leading" secondItem="RA8-sO-Q6M" secondAttribute="leading" id="dZZ-Tp-anM"/>
                            <constraint firstItem="evU-YS-Q3v" firstAttribute="centerY" secondItem="IIY-lc-HTs" secondAttribute="centerY" constant="-146.5" id="hgm-Zo-R6x"/>
                            <constraint firstItem="RA8-sO-Q6M" firstAttribute="trailing" secondItem="evU-YS-Q3v" secondAttribute="trailing" constant="16" id="xfK-Na-9xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RA8-sO-Q6M"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ5-SZ-E0o"/>
                    <connections>
                        <outlet property="searchField" destination="h0V-O5-O79" id="hV2-Mu-ihl"/>
                        <outlet property="tableView" destination="NwP-uf-ldT" id="3P0-lR-yhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVl-cr-yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-666.11694152923542"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="mF9-Oa-Hux">
            <objects>
                <viewController id="QNW-Gg-Oxi" customClass="ProductViewController" customModule="SourcedCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yia-jO-c3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-R5-A1g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znX-He-yvV">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="N9S-PX-Ofi"/>
                                            <constraint firstAttribute="width" secondItem="znX-He-yvV" secondAttribute="height" multiplier="375:175" id="QEU-xd-9Je"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-tL-qtY">
                                        <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-E1-SPw">
                                        <rect key="frame" x="8" y="240.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.53333333333333333" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple, inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-cG-cbo">
                                        <rect key="frame" x="200" y="240.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Released" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-Pa-2Xm">
                                        <rect key="frame" x="8" y="269.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.75686274509803919" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-8m-tng">
                                        <rect key="frame" x="200" y="269.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries Involved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-6D-Uo3">
                                        <rect key="frame" x="8" y="298.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.70588235294117641" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-wl-SQY">
                                        <rect key="frame" x="200" y="298.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C02 Emitted " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73y-8Z-qxo">
                                        <rect key="frame" x="8" y="327.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.41012734174728394" green="0.8702349066734314" blue="0.95917171239852905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 tons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-9o-sG5">
                                        <rect key="frame" x="200" y="327.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Consumed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-Ku-nXJ">
                                        <rect key="frame" x="8" y="357.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 gallons / device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-c5-tQq">
                                        <rect key="frame" x="200" y="357.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-kF-k0R">
                                        <rect key="frame" x="0.0" y="392.5" width="375" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Responsibility Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-Uk-gFr">
                                                <rect key="frame" x="8" y="8" width="170" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-0j-oGf">
                                                <rect key="frame" x="7" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ZwW-CR-pmT"/>
                                                    <constraint firstAttribute="height" constant="70" id="u67-g1-I1W"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-dX-g2P">
                                                <rect key="frame" x="80" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LsK-qr-0jq"/>
                                                    <constraint firstAttribute="height" constant="70" id="Q2q-vm-yA4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-Fx-wHF">
                                                <rect key="frame" x="153" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4jS-xg-DGN"/>
                                                    <constraint firstAttribute="height" constant="70" id="eCR-6E-u3Z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_active" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-7Q-AdS">
                                                <rect key="frame" x="226" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="VJE-ac-kWU"/>
                                                    <constraint firstAttribute="height" constant="70" id="n5u-ed-itb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="O45-ht-K8P">
                                                <rect key="frame" x="298" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YEV-DX-v8y"/>
                                                    <constraint firstAttribute="width" constant="70" id="hGW-Ev-JcI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17790841647614997" green="0.17282399576322308" blue="0.20230979268832494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aaa-dX-g2P" firstAttribute="leading" secondItem="2ub-0j-oGf" secondAttribute="trailing" constant="3" id="6uf-f2-Iec"/>
                                            <constraint firstItem="O45-ht-K8P" firstAttribute="centerY" secondItem="Oma-kF-k0R" secondAttribute="centerY" constant="10" id="GRF-c2-xz9"/>
                                            <constraint firstItem="2rg-7Q-AdS" firstAttribute="leading" secondItem="iPg-Fx-wHF" secondAttribute="trailing" constant="3" id="KYL-Qp-GHR"/>
                                            <constraint firstAttribute="height" constant="130" id="Pkb-6T-Lwf"/>
                                            <constraint firstItem="iPg-Fx-wHF" firstAttribute="centerY" secondItem="Oma-kF-k0R" secondAttribute="centerY" constant="10" id="Qcr-ez-1Wz"/>
                                            <constraint firstItem="2rg-7Q-AdS" firstAttribute="centerY" secondItem="Oma-kF-k0R" secondAttribute="centerY" constant="10" id="Rdk-9S-sNM"/>
                                            <constraint firstItem="iPg-Fx-wHF" firstAttribute="centerX" secondItem="Oma-kF-k0R" secondAttribute="centerX" id="Y4f-fN-9wj"/>
                                            <constraint firstItem="aaa-dX-g2P" firstAttribute="centerY" secondItem="Oma-kF-k0R" secondAttribute="centerY" constant="10" id="aEx-dN-w0b"/>
                                            <constraint firstItem="O45-ht-K8P" firstAttribute="leading" secondItem="2rg-7Q-AdS" secondAttribute="trailing" constant="2" id="njU-6Q-eGC"/>
                                            <constraint firstItem="iPg-Fx-wHF" firstAttribute="leading" secondItem="aaa-dX-g2P" secondAttribute="trailing" constant="3" id="npo-qg-L3f"/>
                                            <constraint firstItem="2ub-0j-oGf" firstAttribute="centerY" secondItem="Oma-kF-k0R" secondAttribute="centerY" constant="10" id="zEH-tU-utB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-S8-iJV">
                                        <rect key="frame" x="16" y="9" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25101244449615479" green="0.24223613739013672" blue="0.28777506947517395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ez-tL-qtY" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" constant="8" id="3gr-2Y-5J1"/>
                                    <constraint firstItem="DSG-Ku-nXJ" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" constant="8" id="4Uc-Ve-uiN"/>
                                    <constraint firstItem="ApQ-9o-sG5" firstAttribute="top" secondItem="KIb-6D-Uo3" secondAttribute="bottom" constant="8" id="68V-iH-aea"/>
                                    <constraint firstItem="KIb-6D-Uo3" firstAttribute="width" secondItem="VP0-wl-SQY" secondAttribute="width" id="6IQ-HD-h6x"/>
                                    <constraint firstItem="PUD-Pa-2Xm" firstAttribute="top" secondItem="gEm-E1-SPw" secondAttribute="bottom" constant="8" id="9Il-bK-t5D"/>
                                    <constraint firstItem="73y-8Z-qxo" firstAttribute="top" secondItem="KIb-6D-Uo3" secondAttribute="bottom" constant="8" id="9Zd-ee-3FF"/>
                                    <constraint firstItem="GRm-c5-tQq" firstAttribute="leading" secondItem="DSG-Ku-nXJ" secondAttribute="trailing" constant="25" id="D0J-eC-VxD"/>
                                    <constraint firstItem="gEm-E1-SPw" firstAttribute="width" secondItem="ycR-cG-cbo" secondAttribute="width" id="DBE-XZ-4s4"/>
                                    <constraint firstItem="PUD-Pa-2Xm" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" constant="8" id="HaV-me-IIn"/>
                                    <constraint firstItem="ycR-cG-cbo" firstAttribute="top" secondItem="znX-He-yvV" secondAttribute="bottom" constant="8" id="JmG-KG-yRZ"/>
                                    <constraint firstItem="73y-8Z-qxo" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" constant="8" id="Ju1-j1-krP"/>
                                    <constraint firstItem="nOW-8m-tng" firstAttribute="leading" secondItem="PUD-Pa-2Xm" secondAttribute="trailing" constant="25" id="KFx-2q-Leg"/>
                                    <constraint firstItem="gEm-E1-SPw" firstAttribute="top" secondItem="znX-He-yvV" secondAttribute="bottom" constant="8" id="LWu-3g-p6E"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ez-tL-qtY" secondAttribute="trailing" constant="8" id="MtP-c9-ujS"/>
                                    <constraint firstItem="Oma-kF-k0R" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" id="Pdb-qp-s65"/>
                                    <constraint firstAttribute="trailing" secondItem="znX-He-yvV" secondAttribute="trailing" id="RbF-53-XOz"/>
                                    <constraint firstAttribute="trailing" secondItem="GRm-c5-tQq" secondAttribute="trailing" constant="8" id="RoW-98-vhR"/>
                                    <constraint firstItem="nOW-8m-tng" firstAttribute="top" secondItem="gEm-E1-SPw" secondAttribute="bottom" constant="8" id="TKX-N0-2Hs"/>
                                    <constraint firstItem="znX-He-yvV" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" id="U8h-n4-JG8"/>
                                    <constraint firstItem="PUD-Pa-2Xm" firstAttribute="width" secondItem="nOW-8m-tng" secondAttribute="width" id="UtN-9s-gg2"/>
                                    <constraint firstItem="1Ez-tL-qtY" firstAttribute="top" secondItem="BFf-R5-A1g" secondAttribute="top" constant="8" id="VVy-6F-tRs"/>
                                    <constraint firstAttribute="trailing" secondItem="ApQ-9o-sG5" secondAttribute="trailing" constant="8" id="WlW-R1-7MR"/>
                                    <constraint firstItem="Oma-kF-k0R" firstAttribute="top" secondItem="GRm-c5-tQq" secondAttribute="bottom" constant="13" id="Yp0-XY-VFb"/>
                                    <constraint firstAttribute="trailing" secondItem="ycR-cG-cbo" secondAttribute="trailing" constant="8" id="dLl-pu-uRa"/>
                                    <constraint firstItem="73y-8Z-qxo" firstAttribute="width" secondItem="ApQ-9o-sG5" secondAttribute="width" id="dSO-pG-Lan"/>
                                    <constraint firstItem="KIb-6D-Uo3" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" constant="8" id="ea7-kc-Cux"/>
                                    <constraint firstAttribute="trailing" secondItem="VP0-wl-SQY" secondAttribute="trailing" constant="8" id="fO1-x4-DN2"/>
                                    <constraint firstItem="VP0-wl-SQY" firstAttribute="leading" secondItem="KIb-6D-Uo3" secondAttribute="trailing" constant="25" id="fha-dr-jAP"/>
                                    <constraint firstItem="ycR-cG-cbo" firstAttribute="leading" secondItem="gEm-E1-SPw" secondAttribute="trailing" constant="25" id="iaf-Dv-a73"/>
                                    <constraint firstItem="GRm-c5-tQq" firstAttribute="top" secondItem="ApQ-9o-sG5" secondAttribute="bottom" constant="8" id="jo2-oy-AMO"/>
                                    <constraint firstItem="ApQ-9o-sG5" firstAttribute="leading" secondItem="73y-8Z-qxo" secondAttribute="trailing" constant="25" id="kKM-qS-b5l"/>
                                    <constraint firstItem="DSG-Ku-nXJ" firstAttribute="top" secondItem="73y-8Z-qxo" secondAttribute="bottom" constant="9" id="kdN-T9-bWH"/>
                                    <constraint firstItem="KIb-6D-Uo3" firstAttribute="top" secondItem="PUD-Pa-2Xm" secondAttribute="bottom" constant="8" id="lhy-f4-CZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="nOW-8m-tng" secondAttribute="trailing" constant="8" id="m5o-9I-3BC"/>
                                    <constraint firstItem="gEm-E1-SPw" firstAttribute="leading" secondItem="BFf-R5-A1g" secondAttribute="leading" constant="8" id="mNV-dM-znO"/>
                                    <constraint firstItem="DSG-Ku-nXJ" firstAttribute="width" secondItem="GRm-c5-tQq" secondAttribute="width" id="vWl-bd-7YC"/>
                                    <constraint firstAttribute="trailing" secondItem="Oma-kF-k0R" secondAttribute="trailing" id="w9G-X6-XyJ"/>
                                    <constraint firstItem="VP0-wl-SQY" firstAttribute="top" secondItem="PUD-Pa-2Xm" secondAttribute="bottom" constant="8" id="wIU-75-Gpf"/>
                                    <constraint firstItem="znX-He-yvV" firstAttribute="top" secondItem="1Ez-tL-qtY" secondAttribute="bottom" constant="16" id="x3r-H9-JMb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25101244449999999" green="0.2422361374" blue="0.28777506949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFf-R5-A1g" firstAttribute="bottom" secondItem="A7Y-sP-afI" secondAttribute="bottom" id="FxB-Jx-bDh"/>
                            <constraint firstItem="BFf-R5-A1g" firstAttribute="top" secondItem="A7Y-sP-afI" secondAttribute="top" id="JTp-6R-kar"/>
                            <constraint firstItem="BFf-R5-A1g" firstAttribute="trailing" secondItem="A7Y-sP-afI" secondAttribute="trailing" id="JeS-an-uRO"/>
                            <constraint firstItem="BFf-R5-A1g" firstAttribute="leading" secondItem="A7Y-sP-afI" secondAttribute="leading" id="TYU-Y0-sql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7Y-sP-afI"/>
                    </view>
                    <connections>
                        <outlet property="co2Label" destination="ApQ-9o-sG5" id="eM4-n9-ikH"/>
                        <outlet property="companyLabel" destination="ycR-cG-cbo" id="kGb-ft-Q58"/>
                        <outlet property="countriesLabel" destination="VP0-wl-SQY" id="3Yr-bV-qQQ"/>
                        <outlet property="img_1" destination="O45-ht-K8P" id="bYs-tS-SSh"/>
                        <outlet property="img_2" destination="2rg-7Q-AdS" id="UEh-1D-voX"/>
                        <outlet property="img_3" destination="iPg-Fx-wHF" id="xhm-Wd-HYu"/>
                        <outlet property="img_4" destination="aaa-dX-g2P" id="Occ-Tl-yGG"/>
                        <outlet property="img_5" destination="2ub-0j-oGf" id="kRT-yg-eYH"/>
                        <outlet property="waterLabel" destination="GRm-c5-tQq" id="MmU-DE-YND"/>
                        <outlet property="yearLabel" destination="nOW-8m-tng" id="kIR-9q-hL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Q-rE-B67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxQ-K6-vom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hT3-Xy-Jud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oth-jZ-RKV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWv-gi-Sl7" kind="relationship" relationship="rootViewController" id="b9Z-J9-mRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-Hj-SRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nz-6N-z3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gDA-Xs-lB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tDH-eZ-1wu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22642715760000001" green="0.22120162430000001" blue="0.25618431679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYJ-Nm-dGW" kind="relationship" relationship="rootViewController" id="ncp-BU-g71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM9-tR-jow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-666"/>
        </scene>
        <!--Component View Controller-->
        <scene sceneID="QhB-sd-f2x">
            <objects>
                <viewController id="pog-4h-7Fm" customClass="ComponentViewController" customModule="SourcedCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV8-NH-wYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-ap-MnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-py-biv">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S3P-py-biv" secondAttribute="height" multiplier="375:175" id="Mzc-h3-AZd"/>
                                            <constraint firstAttribute="height" constant="175" id="z66-Od-F7x"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-Lh-OaG">
                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-lX-sce">
                                        <rect key="frame" x="8" y="240.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.53333333329999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-3I-Y6h">
                                        <rect key="frame" x="200" y="240.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assembled in " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c62-py-siH">
                                        <rect key="frame" x="8" y="269.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-Ju-k74">
                                        <rect key="frame" x="200" y="269.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-zr-YDb">
                                        <rect key="frame" x="8" y="298.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.70588235290000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-rs-0Mn">
                                        <rect key="frame" x="200" y="298.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-j1-2lf">
                                        <rect key="frame" x="8" y="327.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.41012734169999998" green="0.87023490670000003" blue="0.95917171239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 tons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-d7-jA8">
                                        <rect key="frame" x="200" y="327.5" width="167" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-O9-nsj">
                                        <rect key="frame" x="0.0" y="392.5" width="375" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Responsibility Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-HU-YSB">
                                                <rect key="frame" x="8" y="8" width="170" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="5_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-8Z-OZN">
                                                <rect key="frame" x="7" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="F1J-uZ-HDX"/>
                                                    <constraint firstAttribute="height" constant="70" id="tsH-ry-6vm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-3P-6dj">
                                                <rect key="frame" x="80" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jkQ-iF-7cW"/>
                                                    <constraint firstAttribute="height" constant="70" id="zt5-Ps-XNT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-q5-eS3">
                                                <rect key="frame" x="153" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="po8-ec-eKj"/>
                                                    <constraint firstAttribute="height" constant="70" id="wJW-kt-Xs4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2_active" translatesAutoresizingMaskIntoConstraints="NO" id="34n-bu-JCq">
                                                <rect key="frame" x="226" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OOS-2z-Xir"/>
                                                    <constraint firstAttribute="width" constant="70" id="Thg-2t-0Ea"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-L2-urH">
                                                <rect key="frame" x="298" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hs7-dS-FGb"/>
                                                    <constraint firstAttribute="height" constant="70" id="x9o-oo-yB9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1779084165" green="0.17282399579999999" blue="0.20230979269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="34n-bu-JCq" firstAttribute="leading" secondItem="hPL-q5-eS3" secondAttribute="trailing" constant="3" id="0BE-gH-hbB"/>
                                            <constraint firstItem="ZjP-L2-urH" firstAttribute="centerY" secondItem="HFe-O9-nsj" secondAttribute="centerY" constant="10" id="6CL-HI-0Zg"/>
                                            <constraint firstItem="LoB-8Z-OZN" firstAttribute="centerY" secondItem="HFe-O9-nsj" secondAttribute="centerY" constant="10" id="6N2-Pc-dnb"/>
                                            <constraint firstAttribute="height" constant="130" id="7em-4t-UB6"/>
                                            <constraint firstItem="hPL-q5-eS3" firstAttribute="centerY" secondItem="HFe-O9-nsj" secondAttribute="centerY" constant="10" id="CwH-yQ-M7G"/>
                                            <constraint firstItem="ZjP-L2-urH" firstAttribute="leading" secondItem="34n-bu-JCq" secondAttribute="trailing" constant="2" id="PfV-LU-BNJ"/>
                                            <constraint firstItem="hPL-q5-eS3" firstAttribute="leading" secondItem="E6j-3P-6dj" secondAttribute="trailing" constant="3" id="Rtj-Pb-eh2"/>
                                            <constraint firstItem="E6j-3P-6dj" firstAttribute="leading" secondItem="LoB-8Z-OZN" secondAttribute="trailing" constant="3" id="Tkc-FT-iWa"/>
                                            <constraint firstItem="E6j-3P-6dj" firstAttribute="centerY" secondItem="HFe-O9-nsj" secondAttribute="centerY" constant="10" id="dTI-Zi-pTk"/>
                                            <constraint firstItem="34n-bu-JCq" firstAttribute="centerY" secondItem="HFe-O9-nsj" secondAttribute="centerY" constant="10" id="kXu-Is-0a7"/>
                                            <constraint firstItem="hPL-q5-eS3" firstAttribute="centerX" secondItem="HFe-O9-nsj" secondAttribute="centerX" id="nJZ-Ra-WZf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-uU-YvO">
                                        <rect key="frame" x="16" y="9" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="0.6705882353" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25101244449999999" green="0.2422361374" blue="0.28777506949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0HJ-Lh-OaG" firstAttribute="top" secondItem="xBH-ap-MnE" secondAttribute="top" constant="8" id="0c3-h0-czJ"/>
                                    <constraint firstItem="gXg-3I-Y6h" firstAttribute="top" secondItem="S3P-py-biv" secondAttribute="bottom" constant="8" id="0x7-xa-W4X"/>
                                    <constraint firstAttribute="trailing" secondItem="HFe-O9-nsj" secondAttribute="trailing" id="29o-zT-cd1"/>
                                    <constraint firstItem="S3P-py-biv" firstAttribute="leading" secondItem="xBH-ap-MnE" secondAttribute="leading" id="96k-Hk-JnY"/>
                                    <constraint firstItem="6qV-d7-jA8" firstAttribute="top" secondItem="HdE-zr-YDb" secondAttribute="bottom" constant="8" id="Agh-ab-kO6"/>
                                    <constraint firstAttribute="trailing" secondItem="S3P-py-biv" secondAttribute="trailing" id="CE6-FU-Cfe"/>
                                    <constraint firstItem="HFe-O9-nsj" firstAttribute="leading" secondItem="xBH-ap-MnE" secondAttribute="leading" id="GNe-Yz-mvB"/>
                                    <constraint firstItem="rG1-Ju-k74" firstAttribute="leading" secondItem="c62-py-siH" secondAttribute="trailing" constant="25" id="HpF-xn-SDH"/>
                                    <constraint firstAttribute="trailing" secondItem="rG1-Ju-k74" secondAttribute="trailing" constant="8" id="J0T-O9-v0x"/>
                                    <constraint firstItem="HdE-zr-YDb" firstAttribute="leading" secondItem="xBH-ap-MnE" secondAttribute="leading" constant="8" id="JDA-kx-JzV"/>
                                    <constraint firstItem="HdE-zr-YDb" firstAttribute="width" secondItem="8Mc-rs-0Mn" secondAttribute="width" id="JhU-Tn-DlB"/>
                                    <constraint firstAttribute="trailing" secondItem="6qV-d7-jA8" secondAttribute="trailing" constant="8" id="Khh-jB-Q8d"/>
                                    <constraint firstItem="c62-py-siH" firstAttribute="top" secondItem="g7F-lX-sce" secondAttribute="bottom" constant="8" id="LLa-Un-b8Y"/>
                                    <constraint firstItem="0HJ-Lh-OaG" firstAttribute="leading" secondItem="xBH-ap-MnE" secondAttribute="leading" constant="8" id="Mnc-al-eBT"/>
                                    <constraint firstItem="S3P-py-biv" firstAttribute="top" secondItem="0HJ-Lh-OaG" secondAttribute="bottom" constant="16" id="SLB-T5-j70"/>
                                    <constraint firstItem="g7F-lX-sce" firstAttribute="top" secondItem="S3P-py-biv" secondAttribute="bottom" constant="8" id="Sct-tu-OhO"/>
                                    <constraint firstItem="gXg-3I-Y6h" firstAttribute="leading" secondItem="g7F-lX-sce" secondAttribute="trailing" constant="25" id="TYE-yR-amL"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mc-rs-0Mn" secondAttribute="trailing" constant="8" id="Wwg-gu-t7H"/>
                                    <constraint firstItem="8Mc-rs-0Mn" firstAttribute="leading" secondItem="HdE-zr-YDb" secondAttribute="trailing" constant="25" id="X1m-nk-bRi"/>
                                    <constraint firstItem="yX0-j1-2lf" firstAttribute="width" secondItem="6qV-d7-jA8" secondAttribute="width" id="aVA-Kh-hq5"/>
                                    <constraint firstItem="yX0-j1-2lf" firstAttribute="leading" secondItem="xBH-ap-MnE" secondAttribute="leading" constant="8" id="bjJ-5c-slH"/>
                                    <constraint firstAttribute="trailing" secondItem="0HJ-Lh-OaG" secondAttribute="trailing" constant="8" id="eTf-UU-hxM"/>
                                    <constraint firstItem="8Mc-rs-0Mn" firstAttribute="top" secondItem="c62-py-siH" secondAttribute="bottom" constant="8" id="l0K-cF-ab6"/>
                                    <constraint firstItem="rG1-Ju-k74" firstAttribute="top" secondItem="g7F-lX-sce" secondAttribute="bottom" constant="8" id="nAe-Rd-gP7"/>
                                    <constraint firstItem="HdE-zr-YDb" firstAttribute="top" secondItem="c62-py-siH" secondAttribute="bottom" constant="8" id="nZG-Tc-uqE"/>
                                    <constraint firstItem="yX0-j1-2lf" firstAttribute="top" secondItem="HdE-zr-YDb" secondAttribute="bottom" constant="8" id="pO5-RR-6o1"/>
                                    <constraint firstItem="6qV-d7-jA8" firstAttribute="leading" secondItem="yX0-j1-2lf" secondAttribute="trailing" constant="25" id="pOb-Y3-oGQ"/>
                                    <constraint firstItem="c62-py-siH" firstAttribute="width" secondItem="rG1-Ju-k74" secondAttribute="width" id="pSF-jl-VDt"/>
                                    <constraint firstItem="c62-py-siH" firstAttribute="leading" secondItem="xBH-ap-MnE" secondAttribute="leading" constant="8" id="sdX-Qf-705"/>
                                    <constraint firstItem="g7F-lX-sce" firstAttribute="leading" secondItem="xBH-ap-MnE" secondAttribute="leading" constant="8" id="spL-C9-3vI"/>
                                    <constraint firstItem="g7F-lX-sce" firstAttribute="width" secondItem="gXg-3I-Y6h" secondAttribute="width" id="tNf-zH-a0o"/>
                                    <constraint firstAttribute="trailing" secondItem="gXg-3I-Y6h" secondAttribute="trailing" constant="8" id="xzM-dK-996"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25101244449999999" green="0.2422361374" blue="0.28777506949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBH-ap-MnE" firstAttribute="trailing" secondItem="JWa-4B-UNR" secondAttribute="trailing" id="QeI-85-kFS"/>
                            <constraint firstItem="xBH-ap-MnE" firstAttribute="top" secondItem="JWa-4B-UNR" secondAttribute="top" id="VeU-V1-qQF"/>
                            <constraint firstItem="xBH-ap-MnE" firstAttribute="bottom" secondItem="JWa-4B-UNR" secondAttribute="bottom" id="qUi-AG-xNf"/>
                            <constraint firstItem="xBH-ap-MnE" firstAttribute="leading" secondItem="JWa-4B-UNR" secondAttribute="leading" id="udc-xD-vLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWa-4B-UNR"/>
                    </view>
                    <connections>
                        <outlet property="assembledLable" destination="rG1-Ju-k74" id="Qix-PU-djV"/>
                        <outlet property="descriptionLable" destination="8Mc-rs-0Mn" id="97I-yf-1Ix"/>
                        <outlet property="img_1" destination="ZjP-L2-urH" id="AKZ-lS-lPa"/>
                        <outlet property="img_2" destination="34n-bu-JCq" id="NVS-qD-zAU"/>
                        <outlet property="img_3" destination="hPL-q5-eS3" id="APf-YC-gPu"/>
                        <outlet property="img_4" destination="E6j-3P-6dj" id="bug-Fh-6hy"/>
                        <outlet property="img_5" destination="LoB-8Z-OZN" id="DvI-lG-vdX"/>
                        <outlet property="manufacturerLabel" destination="gXg-3I-Y6h" id="GZZ-vb-Y57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXv-EH-Ci5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_inactive" width="100" height="100"/>
        <image name="2_active" width="47" height="48"/>
        <image name="3_inactive" width="150" height="150"/>
        <image name="4_inactive" width="100" height="100"/>
        <image name="5_inactive" width="100" height="100"/>
        <image name="sc_logo" width="320" height="95"/>
    </resources>
</document>
